# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.html.php':
    'print_r':
        'prefix': 'pr'
        'body': 'print_r($1);$2'

    'html format print_r':
        'prefix': 'ppr'
        'body': '''
        echo '<pre>';
        print_r($1);
        echo '</pre>';
        '''

    'print_r user defined vars':
        'prefix': 'pdv'
        'body': '''
        print_r(get_defined_vars());
        '''

    'html format print_r user defined vars':
        'prefix': 'ppdv'
        'body': '''
        echo '<pre>';
        print_r(get_defined_vars());
        echo '</pre>';
        '''
'.source.python':
    'print':
        'prefix': 'pr'
        'body': 'print($1)$2'
